package telegram

// напиши в приветствии о ботеЖ он сохраняет данные о событии и напоминат о нем пользователям присылая уведомления на почту на русском пиши
const msgHello = `Привет! Я бот, который поможет тебе не забыть о важных событиях. 
	Я сохраню данные о событии и напомню тебе о нем, прислав уведомление на почту
	и создам событие в google календаре.`

const msgHelp = `Я могу выполнить следующие команды: тут список команд`

const (
	msgUnknownCommand = "Неизвестная команда. Напишите /help чтобы увидеть список команд"
	eventCreated      = "Событие успешно создано"
	emailSaved        = "Email успешно сохранен"
	emailNotValid     = "Введенный email не корректен"
)
